# BookConnect

./: .gitignore  BookConnect.sln  BookConnectAPI.sln
Grad_01/APIs/: APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Grad_01/APIs/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  PaymentController.cs  PostController.cs  SellController.cs  SubscriptionController.cs  TestingController.cs  WorkController.cs
Grad_01/APIs/Mapper/: Mapper.cs
Grad_01/APIs/Properties/: launchSettings.json
Grad_01/APIs/Repositories/: BookRepository.cs  CartRepository.cs  SellRepository.cs
Grad_01/APIs/Repositories/Interfaces/: IBookRepository.cs  ICartRepository.cs  ISellRepository.cs
Grad_01/APIs/Services/: AccountService.cs  AddressService.cs  AdminService.cs  BookService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  OrderService.cs  PostService.cs  SellService.cs  SubscriptionService.cs  TestService.cs  TokenService.cs  WorkService.cs
Grad_01/APIs/Services/Intefaces/: IAccountService.cs  IBookService.cs  IOrderService.cs  IPostService.cs  ISellService.cs  ISellServices.cs  ISubscriptionService.cs  ITokenService.cs  IVnPayService.cs  IWorkService.cs
Grad_01/APIs/Services/Interfaces/: IAccountService.cs  IAddressService.cs  IAdminService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IOrderService.cs  IPostService.cs  ISellService.cs  ISellServices.cs  ISubscriptionService.cs  ITestService.cs  ITransactionService.cs  IWorkService.cs
Grad_01/APIs/Services/Payment/: TransactionService.cs  VnPayService.cs
Grad_01/APIs/Utils/: TransFilterDTO.cs
Grad_01/APIs/Utils/Base/: FileSaver.cs
Grad_01/APIs/Utils/Base/Models/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
Grad_01/APIs/Utils/Config/: VnPayConfig.cs
Grad_01/APIs/Utils/Extensions/: ObjectsExtension.cs
Grad_01/APIs/Utils/Paging/: PageList.cs  PagingParams.cs
Grad_01/APIs/Utils/VnPay/: VnpayCompare.cs
Grad_01/BusinessObjects/: AppDbContext.cs  BusinessObjects.csproj  Class1.cs  Class2.cs  appsettings.json
Grad_01/BusinessObjects/DTO/: AdminDTOs.cs  AdsDTOs.cs  AgencyDTOs.cs  BookDTOs.cs  BookListingDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  CloudinaryDTOs.cs  InventoryDTOs.cs  MessageDTOs.cs  OrderDTOs.cs  PaymentDTOs.cs  PostDTOs.cs  RatingRecordDTO.cs  RoleDTO.cs  Status.cs  TransactionDTOs.cs  UserDTOs.cs  WorkDTOs.cs
Grad_01/BusinessObjects/DTO/Authentication/: LoginDTO.cs  LoginResponseDTO.cs  PasswordChangeDTO.cs  RegisterDTO.cs  TokenResponse.cs
Grad_01/BusinessObjects/DTO/Creative/: FileUploadDTO.cs  WorkDTOs.cs
Grad_01/BusinessObjects/DTO/Payment/: PaymentDTO.cs  PaymentLinkDTO.cs  PaymentReturnDTO.cs  VnPayRequestDTO.cs  VnPayResponseDTO.cs
Grad_01/BusinessObjects/DTO/Subscription/: SubscriptionDTO.cs
Grad_01/BusinessObjects/DTO/Trading/: AgencyDTOs.cs  PostDTOs.cs  TradeDTOs.cs
Grad_01/BusinessObjects/Migrations/: 20240116015029_int.Designer.cs  20240116015029_int.cs  20240116020436_ver1.Designer.cs  20240116020436_ver1.cs  20240117082906_InitialCraete.Designer.cs  20240117082906_InitialCraete.cs  20240118042910_init.Designer.cs  20240118042910_init.cs  20240118055657_ver1.Designer.cs  20240118055657_ver1.cs  20240119042428_ver2.Designer.cs  20240119042428_ver2.cs  20240119200632_ver3.Designer.cs  20240119200632_ver3.cs  20240123014820_ver5.Designer.cs  20240123014820_ver5.cs  20240124100007_InitialCreate.Designer.cs  20240124100007_InitialCreate.cs  20240124101608_InitialCreate.Designer.cs  20240124101608_InitialCreate.cs  20240202043638_ver6.Designer.cs  20240202043638_ver6.cs  20240227024814_ver7.Designer.cs  20240227024814_ver7.cs  20240227090316_verPost1.Designer.cs  20240227090316_verPost1.cs  20240227091639_InitialCreate.Designer.cs  20240301065145_init.Designer.cs  20240301065145_init.cs  20240304155744_ver1.Designer.cs  20240304155744_ver1.cs  20240305071902_ver1.Designer.cs  20240305081902_ver1.Designer.cs  20240306034023_ver1.Designer.cs  20240306034023_ver1.cs  20240306064107_ver1.Designer.cs  20240306064107_ver1.cs  20240308040201_ver1.Designer.cs  20240308040201_ver1.cs  20240313133147_ver1.Designer.cs  (+20 more)
Grad_01/BusinessObjects/Models/: AppUser.cs  Sell.cs  Testing.cs
Grad_01/BusinessObjects/Models/Authorization/: Role.cs  RoleRecord.cs
Grad_01/BusinessObjects/Models/Creative/: Chapter.cs  SubRecord.cs  Subscription.cs  Tier.cs  TierList.cs  Work.cs
Grad_01/BusinessObjects/Models/E-com/: Book.cs  Cart.cs  ListProducts.cs  Order.cs  Product.cs  ProductDetail.cs
Grad_01/BusinessObjects/Models/E-com/Base/: Ads.cs  Agency.cs  BanRecord.cs  Basket.cs  Book.cs  BookListing.cs  Cart.cs  Inventory.cs  Message.cs  Order.cs  Product.cs  Sell.cs
Grad_01/BusinessObjects/Models/E-com/Payment/: Merchant.cs  Payment.cs  PaymentDetails.cs  TransactionRecord.cs
Grad_01/BusinessObjects/Models/E-com/Rating/: Rating.cs  RatingRecord.cs
Grad_01/BusinessObjects/Models/Trading/: Comment.cs  Post.cs  PostInterest.cs  TradeDetail.cs
Grad_01/BusinessObjects/Models/Utils/: Address.cs  CICMedia.cs  Category.cs  CategoryList.cs  MediaDir.cs  Payment.cs  RefreshToken.cs  RoleRecord.cs  Sell.cs  Statistic.cs  TokenInfo.cs
Grad_01/DataAccess/: DataAccess.csproj  DataAccess.sln
Grad_01/DataAccess/DAO/: AccountDAO.cs  AddressDAO.cs  BanRecordDAO.cs  CartDAO.cs  CategoryDAO.cs  MessageDAO.cs  OrderDAO.cs  PaymentDAO.cs  RefreshTokenDAO.cs  RoleRecordDAO.cs  SellDAO.cs  TestingDAO.cs  TokenInfoDAO.cs  TransactionDAO.cs  WorkDAO.cs
Grad_01/DataAccess/DAO/Creative/: ChapterDAO.cs  WorkDAO.cs
Grad_01/DataAccess/DAO/E-com/: AgencyDAO.cs  BookDAO.cs  CartDAO.cs  CommentDAO.cs  InventoryDAO.cs  OrderDAO.cs  PostDAO.cs  RatingDAO.cs  RoleDAO.cs  SellDAO.cs
Grad_01/DataAccess/DAO/Subcription/: SubDAO.cs  SubRecordDAO.cs  TierDAO.cs
Grad_01/DataAccess/DAO/Trading/: CommentDAO.cs  PostDAO.cs  PostInterestDAO.cs  TradeDetailDAO.cs
(+12 files in other folders)
